<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../css/about.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <title>About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    
</head>
<body class="light">

    <style>
        .container1 {
            background: linear-gradient(157deg, #e100ffa5 0%, rgb(128, 0, 255) 100%), url(./image1.jpeg);
            background-size: cover;
            width: 100vw;
            height: 50vh;
            background-color: rgb(156, 156, 245);
            /* background-image: url(./image1.jpeg); */
            opacity: .8;
        }

        .head {
            text-align: center;
            /* border: 1px solid black; */
            /* margin: auto; */
            margin-top: 8rem;
            color: white;
        }

        .head h1 {
            /* font-size: 4vw; */
            color: white;
            letter-spacing: 3px;

        }

        .head h4 {
            /* font-size: 4vw; */
            margin-top: -1%;

        }
        .contain{
            margin-left: 4rem;
        }
        .common-title{
            margin-top: 5rem;
            width: 44%;
            float: left;
            /* text-align: center; */
        }
        .images{
            margin-top: 5rem;
            
        }
        .images .img1{
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .images .img2, .img3{
            border-radius: 10px;
            /* margin-left: 1rem; */
        }
        .common-title .abt{
            color: #8c17fe;
        }
        .common-title .blue{
            color: #380868;
            font-weight: 700;
            margin-bottom: 3rem;
        }
       .margin-top-20{
        margin-top: 2rem;
       }
        .btn{
            width: 7rem;
            height: 3rem;
            background-color:rgb(107, 203, 235) ;
            margin-bottom: 3rem;
            margin-top: 2rem;
        }
        .btn a{
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .btn:hover{
            color: rgba(0, 0, 255, 0.605);
        }

    </style>
    
    <div class="container1">
        <img src=""alt="">

        <div class="head">
            <h1>About Us</h1>
            <h4>Home/About Us</h4>
        </div>
    </div>

    <div class="common-title contain">
        <h3class="abt">About Us</h3>
        <h2 class="blue">Learn New Things And Connect  With Awesome People</h2>
        <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores repellendus distinctio id totam laborum quo quaerat consequuntur dolorum magnam quae ea repellat, dicta ducimus beatae sit voluptas error temporibus veritatis debitis ipsam? Commodi optio aperiam voluptas ipsam vel maxime consequuntur nostrum autem? Enim totam iste corrupti minima provident quasi iure suscipit quas maiores. Autem magnam eaque sequi nobis et sunt expedita nesciunt accusantium tenetur, temporibus eveniet veritatis qui quos facere.</h6>
        <ul class="margin-top-20">
            <li>Unde Omnis Iste Natu Sit.</li>
            <li>Accusani Dolore Totam Eaque.</li>
            <li>Rem Aperiam Eaque Illo.</li>
        </ul>
        <div class="btn">
            <a href="schedule-single.html" class="btn1">Learn More</a>
        </div>
        
    </div>

    <div class="images">
        <div class="img">
            <img src="https://themes.themewild.com/eventex/assets/img/feature/1.jpg" alt="" class="img1">
            <img src="https://themes.themewild.com/eventex/assets/img/feature/2.jpg" alt="" class="img2">
            <img src="https://themes.themewild.com/eventex/assets/img/feature/3.jpg" alt="" class="img3">
        </div>
        <!-- <div class="img2"></div>
        <div class="img3"></div> -->

    </div>

    
        <div class="navigation-wrap bg-light start-header start-style">

        <div>
            
        </div>

		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="../index.html" ><img src="https://themes.themewild.com/eventex/assets/img/logo/logo.png" alt=""></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="../index.html">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Birthday Parties</a>
										<a class="dropdown-item" href="#">Ceremony</a>
										<a class="dropdown-item" href="#">Get Together</a>
										<a class="dropdown-item" href="#">Meetup Party</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="../html/about.html">About Us</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="../contact/contact.html">Contact</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="../blog/blog.html">Blogs</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="../html/Service.html">Services</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height">
        <!-- Write Your Page code here -->

        <section class="meetOurSpeakersSection">

            <h2>Meet Our <span style="color: #8c17fe;">Organizers</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque</p>

            <div class="organizers">

                <div id="organizersDisplayCard">
                    <img id="orgPhoto" src="https://themes.themewild.com/eventex/assets/img/speaker/4.jpg" />
                    <div id="orgIntroCard"> 
                        <h3 style="font-weight: bold;">Organizer :)</h3>
                        <p>Organizers Post</p>
                    </div>
                </div>
                <div id="organizersDisplayCard">
                    <img id="orgPhoto" src="https://themes.themewild.com/eventex/assets/img/speaker/4.jpg" />
                    <div id="orgIntroCard"> 
                        <h3 style="font-weight: bold;">Organizer :)</h3>
                        <p>Organizers Post</p>
                    </div>
                </div>
                <div id="organizersDisplayCard">
                    <img id="orgPhoto" src="https://themes.themewild.com/eventex/assets/img/speaker/4.jpg" />
                    <div id="orgIntroCard"> 
                        <h3 style="font-weight: bold;">Organizer :)</h3>
                        <p>Organizers Post</p>
                    </div>
                </div>
                <div id="organizersDisplayCard">
                    <img id="orgPhoto" src="https://themes.themewild.com/eventex/assets/img/speaker/4.jpg" />
                    <div id="orgIntroCard"> 
                        <h3 style="font-weight: bold;">Organizer :)</h3>
                        <p>Organizers Post</p>
                    </div>
                </div>

            </div>

        </section>
				<!-- End Your Page code here -->
 

 
                <!-- Footer Start -->
                <div class="footer">
                    <div class="row"  style="padding: 0px 2rem;">
                        <div class="col-md-6 col-lg-4">
                        <div class="footer-about">
                            <h3>About Us</h3>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque
                            </p>
                        </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                        <div class="row">
                            
                            <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h3>Useful Link</h3>
                                <a href="">Home</a>
                                <a href="">Contact</a>
                                <a href="">Blogs</a>
                                <a href="">Gallery</a>
                                <a href="">About Us</a>
                            </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                            <div class="footer-contact" style="text-align: center;">
                                <h3>Get In Touch</h3>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h3>Instagram Feed</h3>
                                    <div class="footerInstaFeed">
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                        <img id="instaFeedImage" src="https://themes.themewild.com/eventex/assets/img/instagram/2.jpg" />
                                    </div>
                                </div>
                                </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Footer End -->
            </div>

                <script src="../js/navbar.js"></script>
    </body>
    </html>
